{"flutter":{"platforms":{"android":{"default":{"projectId":"leavemanager-6edf7","appId":"1:943968658676:android:4bbcaf80b89415182deaa1","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"leavemanager-6edf7","configurations":{"android":"1:943968658676:android:4bbcaf80b89415182deaa1"}}}}}}